DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=
DB_PORT=3306

PORT=3000

BLYNK_AUTH_TOKEN_NODE1=TOKEN_MASJID_1_ANDA
BLYNK_AUTH_TOKEN_NODE2=TOKEN_MASJID_2_ANDA
BLYNK_AUTH_TOKEN_NODE3=TOKEN_MASJID_3_ANDA